package views.html.site

import lila.api.Context
import lila.app.templating.Environment._
import lila.app.ui.ScalatagsTemplate._
import controllers.routes

object help {

  val titleMap = Map(
    "thanks" -> "感谢",
    "help" -> "协助我们",
    "about" -> "关于我们",
    "tos" -> "用户协议",
    "privacy" -> "隐私政策",
    "master" -> "称号认证"
  )

  def page(active: String)(implicit ctx: Context) = {
    val title = titleMap(active)
    layout(
      title = title,
      active = active,
      contentCls = "page box box-pad",
      moreCss = cssTag("page")
    )(frag(
        h1(title) /*,
        div(cls := "body")(raw(~doc.getHtml("doc.content", resolver)))*/
      ))
  }

  def about()(implicit ctx: Context) = {
    layout(
      title = "关于我们",
      active = "about",
      contentCls = "page box box-pad",
      moreCss = cssTag("page")
    )(frag(
        h1(cls := "page-title")("关于我们"),
        div(cls := "body")(raw(
          """
          <p>
              Haichess.com致力于为广大国际象棋棋手、教练员提供一个干净、安全、个性化的线上学习平台。借助互联网、大数据及人工智能技术，帮助学员巩固线下学习的知识，识别短板，提升学习效率，节约宝贵的时间。
          </p>
          <p>
              国际象棋是实践的艺术，需要大量的练习。在传统线下教学环境中，教练无法获取学员课后练习数据，仅从每周一次到两次课上，难以全面了解学员的特点和短板，限制了教学水平的发挥。我们通过详细记录课后线上练习的数据，并以详尽的数据报告提供给教练员，让教练充分掌握学员对知识的掌握程度和进展，为每位学员指定个性化的教学目标和方案，达到最佳的教学效果。
          </p>
          <p>
              为了降低教练员使用haichess.com的门槛，我们将对通过实名认证的教练员免费提供服务；
          </p>
          <p>
              在推广期间，我们对棋手也是全部免费的；在推广期过后，依然会保持基本功能免费，仅对部分功能收取合理的费用。
          </p>
          <p>
              欢迎您了解和使用haichess.com，提升学习效率，享受国际象棋的乐趣！
          </p>
          <h3>特色功能：</h3>
          <ol>
              <li>&nbsp;受限模式，保护孩子免受不良用户的打扰</li>
              <li>&nbsp;界面，棋盘，棋子风格自定义</li>
              <li>&nbsp;主题战术训练</li>
              <li>&nbsp;战术冲刺</li>
              <li>&nbsp;引擎分析，识别对战中的机会和错误</li>
              <li>&nbsp;数据分析报告</li>
              <li>&nbsp;交互式线上教程</li>
              <li>&nbsp;训练目标跟踪</li>
          </ol>
          <p><b>更多功能，敬请期待！</b></p>
        """
        ))
      ))
  }

  def faq()(implicit ctx: Context) = {
    layout(
      title = "常见问题",
      active = "faq",
      contentCls = "page box box-pad",
      moreCss = cssTag("page")
    )(frag(
        h1(cls := "page-title")("常见问题"),
        div(cls := "body")(raw(
          """
          <h2>为什么做？</h2>
          <p>国际象棋是世界第二大运动，但在中国的开展较晚，基础薄弱。目前国内有不少线下国际象棋俱乐部，也有很多优秀的教练在辛勤地付出。但国际象棋是实践的艺术，需要大量的练习，国内缺少专业的练习环境，国外的网站访问速度受限，严重影响体验，而且价格高，尤其是大量的英文资源，并不能被大众吸收和利用。</p>
          <p>我们的目标就是做专业的国际象棋教辅平台，帮学员以最高的效率提升棋力，享受竞技体育的乐趣。</p>
          <h2>网站中是否有广告？</h2>
          <p>我们绝对不展示任何广告。</p>
          <p>任何广告对孩子来讲都是干扰，即使对非付费用户，我们也绝不展示广告。</p>
          <h2>是否有APP？</h2>
          <p>目前没有。对孩子来说，最好的环境还是PC浏览器，屏幕大保护视力，更能集中注意力。因此我们会首先集中力量把网站做到最好。</p>
          <p>未来，我们会推出APP，满足用户临时性的需求。</p>
        """
        ))
      ))
  }

  def contact()(implicit ctx: Context) = {
    layout(
      title = "联系我们",
      active = "contact",
      contentCls = "page box box-pad",
      moreCss = cssTag("page")
    )(frag(
        h1(cls := "page-title")("联系我们"),
        div(cls := "body")(raw(
          """
            <h3>您对haichess.com有任何意见、建议，请联系：</h3>
            <ul style="text-indent:0">
                <li>电话：18001162691</li>
                <li>邮箱：haichess@163.com</li>
                <li>QQ：151448702</li>
            </ul>
        """
        ))
      ))
  }

  def privacy()(implicit ctx: Context) = {
    layout(
      title = "隐私政策",
      active = "privacy",
      contentCls = "page box box-pad",
      moreCss = cssTag("page")
    )(frag(
        h1(cls := "page-title")("隐私政策"),
        div(cls := "body")(raw(
          """
            <p>
                欢迎您使用我们的产品和服务！我们非常重视您的隐私保护和个人信息保护。本隐私政策适用于您对嗨棋科技平台的访问和使用留存的信息。
            </p>
            
            <h1>引言</h1>
            <div>
                <p>
                    我们尽量以更清晰、更容易被您理解的方式展现本隐私政策，从而希望能够真实地传达我们希望向您传达的信息，并希望您在向我们提供某些信息（其中很可能包括您的个人信息）以及允许我们处理并分享某些信息之前，能够清晰地了解这些信息收集的目的、可能的用途以及其他方面的内容。为了便于您阅读及理解，我们将专门术语进行了定义，请参见本隐私政策“附录1：定义”来了解这些定义的具体内容。
                </p>
                <p>
                    本隐私政策适用于嗨棋科技的所有产品和服务。如某款嗨棋科技的产品有单独的隐私政策，则该产品的隐私政策将优先适用。该产品隐私政策未涵盖的内容，以本隐私政策内容为准。
                </p>
                <p>
                    本隐私政策旨在帮助您了解我们会收集哪些数据、为什么收集这些数据，会利用这些数据做些什么及如何保护这些数据。若您使用嗨棋科技提供的服务，即表示您认同我们在本政策中所述内容。在将您的信息用于本隐私权政策未涵盖的用途时，我们会事先征求您的同意。
                </p>
                <p>
                    我们深知个人信息对您的重要性，也深知为您的信息提供有效保护是我们业务健康可持续发展的基石。感谢您对嗨棋科技的使用和信任！我们致力于维持您对我们的信任，恪守适用法律和我们对您的承诺，尽全力保证您的个人信息安全和合理使用。
                </p>
            </div>
            
            <h1>一、 我们如何收集和使用您的个人信息</h1>
            <div>
                <p>
                    嗨棋科技仅会出于本隐私政策所述的以下目的，收集和使用您的个人信息：
                </p>
                <div>
                    <h2>1.1 帮助您成为我们的注册用户</h2>
                    <p>
                        您注册嗨棋科技帐号时须至少向我们提供帐号名称、电子邮箱及或手机号码、微信账号，并创建密码。
                    </p>
                    <p>
                        您提供的上述信息，将在您使用嗨棋科技产品和服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息或对您的个人信息进行匿名化处理，法律法规另有规定的除外。
                    </p>
                </div>
                <div>
                    <h2>1.2 向您提供产品和服务</h2>
                    <div>
                        <h3 style="margin-top: 1em;">1.2.1 您向我们提供的信息</h3>
                        <p>
                            您使用我们的特定产品和服务时（如支付、购买产品和服务、建立个人主页、发表文章、加入班级等），为满足向您提供产品和服务之目的，除注册时提供的信息外，您可能还需要进一步向我们提供与上述产品和服务的功能相关的信息（例如您的真实姓名、性别、出生日期、身份证号码、常用地址、头像和简介等），为了验证您提供信息的准确性和完整性，或保障您的帐号安全，我们会与合法留存您的信息的国家机关、金融机构、企事业单位进行核对。如果您不使用特定产品和服务，则无需提供相关信息。
                        </p>
                        <h3>1.2.2 我们在您使用服务过程中收集的信息</h3>
                        <p>
                            我们可能会收集关于您使用产品和/或服务（包括使用方式）过程中提供、形成或留存的信息。例如您在下棋过程中的对局记录、战术训练的结果等业务信息，及技术类信息包括：设备信息、日志信息、位置信息、唯一应用程序编号等。
                        </p>
                        <h3>1.2.3 我们通过间接获得方式收集到的您的个人信息</h3>
                        <p>
                            当您通过我们产品或服务使用嗨棋科技关联方、合作方服务时，您同意我们根据实际业务及合作需要从我们关联方、合作方处接收、使用、汇总、分析经您授权同意其向我们提供的您的个人信息。
                        </p>
                    </div>
                </div>
                <div>
                    <h2>1.3 与您沟通</h2>
                    <p>
                        我们会利用收集的信息（例如您的手机号码、电子邮件地址）直接与您沟通或互动。
                    </p>
                </div>
                <div>
                    <h2>1.4 为您展示和推送定制内容</h2>
                    <p>
                        通过使用收集的信息，我们会得以向您提供定制内容，如根据您的战术训练结果记录及您的等级分、对局错误等为您推荐适合学习的题目等。
                    </p>
                </div>
                <div>
                    <h2>1.5 为您提供分析报告</h2>
                    <p>
                        通过使用收集的信息，我们会得以向您提供详尽的棋力分析报告，帮助您以量化的方式更了解自己的特点及问题。
                    </p>
                </div>
                <div>
                    <h2>1.6 改善我们的产品和服务，并开展内部审计、数据分析和研究</h2>
                    <p>
                        我们使用收集的信息来提供并改进我们及嗨棋科技关联方、合作方提供的产品和服务，并进行必要的业务运营，例如运营产品或提供服务，评估、维护和改进产品和服务的性能，开发新的产品和服务、提供客户支持等。
                    </p>
                    <p>
                        为改进我们及嗨棋科技关联方、合作方的产品和服务，我们也可能会对产品使用情况进行统计和分析。同时，嗨棋科技可能会与公众共享这些统计信息，以展示我们服务的整体使用趋势，但这些统计信息将不会包含您的任何身份识别信息。
                    </p>
                    <p>
                        我们会将所收集到的信息用于大数据分析。例如，我们将收集到的信息用于分析形成不包含任何个人信息的统计类产品。我们可能对外公开并与我们的合作伙伴分享经统计加工后不含身份识别内容的大数据分析信息。
                    </p>
                </div>
                <div>
                    <h2>1.7 其他用途</h2>
                    <p>
                        当我们要将信息用于本隐私政策未载明的其他用途，将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
                    </p>
                </div>
            </div>
            
            <h1>二、 我们如何共享、转让、公开披露您的个人信息</h1>
            <div>
                <div>
                    <h2>2.1 共享</h2>
                    <p>
                        除以下情形外，未经您同意，我们不会与除嗨棋科技及其关联公司外的任何公司、组织和个人分享您的信息：
                    <ol>
                        <li>
                            在获得您的明确同意后，我们会与其他方共享您的个人信息。我们可能会根据法律法规规定，或按政府主管部门的强制性要求或司法裁定，对外共享您的个人信息；
                        </li>
                        <li>
                            仅为实现本隐私政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享与提供服务相关的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。
                        </li>
                    </ol>
                    </p>
                </div>
                <div>
                    <h2>2.2 转让</h2>
                    <p>
                        我们不会将您的个人信息转让给除嗨棋科技及其关联公司外的任何公司、组织和个人，但以下情形除外：
                    <ol>
                        <li>
                            事先获得您的明确授权或同意；
                        </li>
                        <li>
                            满足法律法规、法律程序的要求或强制性的政府要求或司法裁定；
                        </li>
                        <li>
                            如果我们或我们的关联公司涉及合并、分立、清算、资产或业务的收购或出售等交易，您的个人信息有可能作为此类交易的一部分而被转移，我们将确保该等信息在转移时的机密性，并要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。
                        </li>
                    </ol>
                    </p>
            
                </div>
                <div>
                    <h2>2.3 公开披露</h2>
                    <p>
                        我们仅会在以下情形下，公开披露您的个人信息：
                    <ol>
                        <li>
                            获得您的明确同意；
                        </li>
                        <li>
                            基于法律法规、法律程序、诉讼或政府主管部门强制性要求下。
                        </li>
                    </ol>
                    </p>
                </div>
                <div>
                    <h2>2.4 共享、转让、公开披露个人信息时事先征得授权同意的例外</h2>
                    <p>
                        在以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
                    <ol>
                        <li>
                            与国家安全、国防安全直接相关的；
                        </li>
                        <li>
                            与公共安全、公共卫生、重大公共利益直接相关的；
                        </li>
                        <li>
                            与犯罪侦查、起诉、审判和判决执行等直接相关的；
                        </li>
                        <li>
                            出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
                        </li>
                        <li>
                            您自行向社会公众公开的个人信息；
                        </li>
                        <li>
                            从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；
                        </li>
                        <li>
                            根据个人信息主体要求签订和履行合同所必需的；
                        </li>
                        <li>
                            用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；
                        </li>
                        <li>
                            法律法规规定的其他情形；
                        </li>
                    </ol>
                    </p>
            
                    <p>
                        根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
                    </p>
                </div>
            </div>
            <div>
                <h1>三、 您的权利</h1>
                <p>
                    作为嗨棋科技的用户，您享有以下权力：
                </p>
                <ol>
                    <li>
                        访问您的个人信息。您有权访问您的个人信息，法律法规规定的例外情况除外；
                    </li>
                    <li>
                        更正您的个人信息。您发现我们处理的关于您的个人信息有错误时，您有权对错误或不完整的信息作出更正或更新。为保障安全，我们可在您行使更正权前对您的身份进行验证；
                    </li>
                    <li>
                        删除您的个人信息。在以下情形中，您可以向我们提出删除个人信息的请求，您可以通过客服反馈随时与我们联系：
                        <ol style="text-indent: 4em;">
                            <li>
                                如果我们违反法律法规或与您的约定收集、使用、与他人共享或转让您的个人信息；
                            </li>
                            <li>
                                如果我们违反法律法规规定或与您的约定，公开披露您的个人信息，您有权要求我们立即停止公开披露的行为，并发布通知要求相关接收方删除相应的信息。当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。
                            </li>
                        </ol>
                    </li>
                    <li>
                        改变您授权同意的范围。如您想改变授权范围，您可通过产品的隐私设置修改授权范围；
                    </li>
                    <li>
                        注销您的账户。您随时可注销此前注册的账户。您可以在设置中注销您的嗨棋科技帐号。一旦您注销嗨棋科技账号，将无法使用嗨棋科技产品和服务，因此请您谨慎操作。我们为了保护您或他人的合法权益会结合您对嗨棋科技产品和服务的使用情况判断是否支持您的注销请求。您在使用嗨棋科技产品和服务中产生的数据，所有权归嗨棋科技，在您注销账户后，嗨棋科技有权继续以不关联您个人敏感信息的方式，继续使用该数据；
                    </li>
                    <li>
                        提前获知产品和服务停止运营。嗨棋科技愿一直陪伴您，若因特殊原因导致嗨棋科技产品和服务被迫停止运营，我们将按照法律法规要求在产品和/或服务的主页面或站内信或向您发送电子邮件或其他合适的能触达您的方式通知您，并将停止对您个人信息的收集，同时会按照法律规定对所持有的您的个人信息进行删除或匿名化处理等。
                    </li>
                </ol>
            </div>
            <div>
                <h1>四、 我们如何处理未成年人的个人信息</h1>
                <p>嗨棋科技非常重视对未成年人信息的保护。</p>
                <p>若您是未成年人，建议您请您的监护人仔细阅读本隐私政策，并在征得您的监护人同意的前提下使用我们的产品和/或服务或向我们提供信息。</p>
                <p>如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您立即终止使用我们的服务并及时通知我们，以便我们采取相应的措施。</p>
                <p>如果监护人发现我们在未获监护人同意的情况下收集了未成年人的个人信息，请通过客服反馈联系我们，我们会设法尽快删除相关数据。</p>
            </div>
            <div>
                <h1>五、 本隐私政策如何更新</h1>
                <p>我们可能适时修订本政策内容。如该等变更会导致您在本政策项下权利的实质减损，我们将在变更生效前，通过在页面显著位置提示、向您发送电子邮件等方式通知您。我们会在本页面上发布对本隐私政策所做的任何变更。</p>
                <p>若您不同意该等变更可以停止使用嗨棋科技产品和服务，若您继续使用我们的产品和/或服务，即表示您同意受修订后的本隐私政策的约束。</p>
                <p>
                    本隐私政策所指的重大变更包括但不限于：
                <ol>
                    <li>
                        我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
                    </li>
                    <li>
                        个人信息共享、转让或公开披露的主要对象发生变化；
                    </li>
                    <li>
                        您参与个人信息处理方面的权利及其行使方式发生重大变化；
                    </li>
                    <li>
                        其他可能对您的个人信息权益产生重大影响的变化时。
                    </li>
                </ol>
                </p>
            </div>
            <div>
                <h1>附录1：定义</h1>
                <ol>
                    <li>
                        “个人信息”，指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。个人信息包括个人基本信息、个人身份信息、个人生物识别信息、网络身份标识信息、个人健康生理信息、个人教育工作信息、个人财产信息、个人通信信息、联系人信息、个人上网记录、个人常用设备信息、个人位置信息等。为免疑义，个人信息包括但不限于个人敏感信息。
                    </li>
                    <li>
                        “个人信息主体”，指个人信息所标识的自然人。
                    </li>
                    <li>
                        “个人敏感信息”，指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。个人敏感信息包括个人财产信息、个人健康生理信息、个人生物识别信息、个人身份信息、网络身份标识信息等。
                    </li>
                    <li>
                        “去标识化”，指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。
                    </li>
                    <li>
                        “匿名化”，指通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。
                    </li>
                </ol>
            </div>
          """
        ))
      ))
  }

  def tos()(implicit ctx: Context) = {
    layout(
      title = "用户协议",
      active = "tos",
      contentCls = "page box box-pad",
      moreCss = cssTag("page")
    )(frag(
        h1(cls := "page-title")("用户协议"),
        div(cls := "body")(raw(
          """
            <p>
                嗨棋科技产品及服务由北京嗨棋信息科技有限公司（以下简称“嗨棋科技”）提供，<b>您在使用嗨棋科技提供的各项产品和服务之前，请您务必审慎阅读、充分理解本协议各条款内容，特别是以粗体标注的部分，包括但不限于免除或者限制责任的条款。如您不同意本服务协议及/或随时对其的修改，您可以主动停止使用嗨棋科技提供的服务；您一旦使用嗨棋科技提供的服务，即视为您已了解并完全同意本服务协议各项内容，包括嗨棋科技对服务协议随时所做的任何修改，并成为我们的用户</b>。本《协议》是用户与北京嗨棋信息科技有限公司之间关于用户下载、安装、使用、复制的法律协议。
            </p>
            <h1>一、 总则</h1>
            <div>
                <p>
                    1.1 本《协议》双方为北京嗨棋信息科技有限公司与嗨棋科技用户，本《协议》具有合同效力。
                </p>
                <p>
                    1.2 自嗨棋科技用户首次注册“嗨棋科技”使用账号时起，本《协议》即在北京嗨棋信息科技有限公司和嗨棋科技用户之间产生法律效力。
                </p>
                <p>
                    1.3
                    北京嗨棋信息科技有限公司有权修改或重新制定本《协议》，并通过北京嗨棋信息科技有限公司网站或嗨棋科技公告对用户进行告知。嗨棋科技用户在公告之日后使用“嗨棋科技”的行为视为接受北京嗨棋信息科技有限公司对本《协议》的修改或重新制定。
                </p>
            </div>
            
            <h1>二、 帐号注册与使用</h1>
            <div>
                <p>
                    2.1 用户注册成功后，嗨棋科技将给予每个用户一个用户帐号，用户可以自主设置帐号密码。该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
                </p>
                <p>
                    2.2
                    嗨棋科技账号（即用户ID）的所有权归嗨棋科技，用户按注册页面引导填写信息，阅读并同意本协议且完成全部注册程序后，即可获得嗨棋科技帐号并成为用户。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实或更新不及时而引发的相关问题，嗨棋科技不负任何责任。
                </p>
                <p>
                    2.3
                    用户提交的帐号名称、头像和简介等注册信息中不得出现违法和不良信息，经嗨棋科技公司审核，如存在上述情况，嗨棋科技将不予注册；同时，在注册后，如发现用户以虚假信息骗取帐号名称注册，或其帐号头像、简介等注册信息存在违法和不良信息的，嗨棋科技有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。
                </p>
                <strong>
                    <p>
                        2.4
                        用户须对在嗨棋科技认证信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐号导致其他用户误认；任何机构或个人注册和使用的互联网用户账号名称及头像，不得有下列情形：
                    <ul>
                        <li>违反宪法或法律法规规定的；</li>
                        <li>危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
                        <li>损害国家荣誉和利益的，损害公共利益的；</li>
                        <li>煽动民族仇恨、民族歧视，破坏民族团结的；</li>
                        <li>破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
                        <li>散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
                        <li>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
                        <li>侮辱或者诽谤他人，侵害他人合法权益的；</li>
                        <li>含有法律、行政法规禁止的其他内容的。</li>
                    </ul>
                    </p>
                    <p>
                        2.5 关于用户名的管理：
                    <ul>
                        <li>请勿以党和国家领导人或其他名人的真实姓名、字、号、艺名、笔名、头衔等注册和使用昵称（如确为本人，需要提交相关证据并通过审核方可允许使用）；</li>
                        <li>请勿以国家组织机构或其他组织机构的名称等注册和使用昵称（如确为该机构，需要提交相关证据并通过审核方可允许使用）；</li>
                        <li>请勿注册和使用与其他网友相同、相仿的名字或昵称；</li>
                        <li>请勿注册和使用不文明、不健康的昵称；</li>
                        <li>请勿注册和使用易产生歧义、引起他人误解或带有各种奇形怪状符号的昵称；</li>
                        <li>请勿注册和使用暗示您拥有 FIDE 称号或嗨棋大师称号的名字或昵称。</li>
                    </ul>
                </strong>
                <p>
                    2.6
                    嗨棋科技帐号包括帐户名称和密码，您可使用设置的帐户名称（包括用户名、手机号、邮箱、微信）和密码登录；在帐号使用过程中，为了保障您的帐号安全基于不同的终端以及您的使用习惯，我们可能采取不同的验证措施识别您的身份。例如您的帐户在新设备首次登录，我们可能通过密码加校验码的方式识别您的身份，验证方式包括但不限于短信验证码、服务使用信息验证。
                </p>
                <strong>
                    <p>
                        2.7
                        用户不应将其帐号、密码转让、出售或出借予他人使用，帐号使用权仅属于初始申请注册人，用户应对帐号内的全部行为独立承担全部责任。如因帐号转让、买卖或出借导致的帐号纠纷或嗨棋科技无法判断帐号归属等情况，嗨棋科技有权拒绝提供帐号找回，并视情况采取冻结帐号、封禁帐号等措施。
                    </p>
                    <p>
                        2.8 用户连续一年及以上没有登录嗨棋科技产品及服务，嗨棋科技有权收回该用户账户。
                    </p>
                    <p>
                        2.9 我们将按照嗨棋科技的<a href="/privacy">隐私政策</a>使用您在注册嗨棋科技帐户、使用嗨棋科技服务中提交、留存的信息。您保证在您使用嗨棋科技的所有产品和服务前，已经充分了解并同意嗨棋科技可以据此处理用户信息。
                    </p>
                </strong>
            </div>
            <h1>三、使用规则</h1>
            <div>
                <strong>
                    <p>
                        3.1 强烈建议您不要创建多个账号，过度使用多个帐号会导致帐户被封禁。
                    </p>
                    <p>
                        3.2 电脑与电脑辅助棋手不允许参加对弈。
                    </p>
                    <p>
                        3.3 在下棋时，请不要从国际象棋引擎、数据库或其他棋手那里得到帮助。
                    </p>
                    <p>
                        3.4 对弈过程中不可故意拖延走棋时间或故意不走棋。
                    </p>
                    <p>
                        3.5 未经嗨棋科技同意或授权授权情况下，不得发布疑似广告、商业、商品推广等信息。
                    </p>
                    <p>
                        3.6
                        用户通过嗨棋科技发表的信息为公开的信息，其他第三方均可以通过嗨棋科技获取用户发表的信息，用户对任何信息的发表即认可该信息为公开的信息，并单独对此行为承担法律责任；任何用户不愿被其他第三人获知的信息都不应该在嗨棋科技上进行发表。
                    </p>
                    <p>
                        3.7
                        对弈过程中，及任何发表的信息，如含有骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容，嗨棋科技将并视情况采取冻结帐号、封禁帐号等严厉的处罚措施。如果用户为付费会员，嗨棋科技有权终止其会员资格，且不退还已支付的会员费。
                    </p>
                    <p>
                        3.8 用户承诺不得以任何方式利用嗨棋科技直接或间接从事违反中国法律、以及社会公德的行为，嗨棋科技有权对违反上述承诺的账户予以封禁，并配合相关部门调查。
                    </p>
                    <p>
                        3.9 嗨棋科技用户不得利用嗨棋科技服务上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：
                      <ul class="ul-nolist">
                          <li>1）反对宪法所确定的基本原则的；</li>
                          <li>2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
                          <li>3）损害国家荣誉和利益的；</li>
                          <li>4）煽动民族仇恨、民族歧视、破坏民族团结的；</li>
                          <li>5）破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
                          <li>6）散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
                          <li>7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
                          <li>8）侮辱或者诽谤他人，侵害他人合法权利的；</li>
                          <li>9）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；</li>
                          <li>10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；</li>
                      </ul>
                    </p>
                </strong>
                <p>
                    3.10
                    嗨棋科技有权对用户使用嗨棋科技的情况进行审查和监督，如用户在使用嗨棋科技时违反任何上述规定，嗨棋科技或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户发布的内容、暂停或终止用户使用嗨棋科技的权利）以减轻用户不当行为造成的影响。
                </p>
            </div>
            
            <h1>四、服务内容</h1>
            <div>
                <strong>
                    <p>
                        4.1 嗨棋科技网络服务的具体内容由嗨棋科技根据实际情况提供。
                    </p>
                    <p>
                        4.2 除非本服务协议另有其它明示规定，嗨棋科技所推出的新产品、新功能、新服务，均受到本服务协议之规范。
                    </p>
                    <p>
                        4.3 鉴于网络服务的特殊性，用户同意嗨棋科技有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费服务）。嗨棋科技不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
                    </p>
                    <p>
                        4.4 免责声明：因以下情况造成网络服务在合理时间内的中断，嗨棋科技无需为此承担任何责任：
                      <ul class="ul-nolist">
                          <li>（1）嗨棋科技需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，嗨棋科技保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。</li>
                          <li>（2）嗨棋科技网络服务经过详细的测试，但不能保证与所有的软硬件系统完全兼容，不能保证嗨棋科技完全没有错误。如果出现不兼容及软件错误的情况，用户可将情况报告嗨棋科技客服，获得技术支持。</li>
                          <li>（3）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；</li>
                          <li>（4）用户的电脑软硬件和通信线路、供电线路出现故障的；</li>
                          <li>（5）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。</li>
                      </ul>
                    </p>
                    <p>
                        尽管有前款约定，嗨棋科技将采取合理行动积极促使服务恢复正常。
                    </p>
                    <p>
                        4.5 终止服务
                        您同意嗨棋科技得基于其自行之考虑，因任何理由，包含但不限于长时间（超过一年）未使用，或嗨棋科技认为您已经违反本服务协议的文字及精神，终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认并同意，嗨棋科技可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，嗨棋科技对您或任何第三人均不承担任何责任。
                    </p>
                </strong>
            </div>
            
            <h1>五、青少年用户特别提示</h1>
            <div>
                <p>青少年用户必须遵守全国青少年网络文明公约：</p>
                <p>要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。</p>
            </div>
            
            <h1>六、知识产权声明</h1>
            <div>
                <p>
                    6.1 “嗨棋科技”的一切版权、商标权、专利权、商业秘密等知识产权，均受中华人民共和国著作权法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，北京嗨棋信息科技有限公司享有上述知识产权。
                </p>
                <p>
                    6.2 未经北京嗨棋信息科技有限公司书面同意，嗨棋科技用户不得为任何营利性或非营利性的目的利用、转让“嗨棋科技”使用权。
                </p>
                <p>
                    6.3 未经北京嗨棋信息科技有限公司书面同意，嗨棋科技用户不得自行或委托他人对“嗨棋科技”进行反项工程、反向编译或反汇编、使用技术手段抓取产品或服务内容。
                </p>
            </div>
            
            <h1>七、法律及争议解决</h1>
            <div>
                <p>
                    7.1 本协议适用中华人民共和国法律。
                </p>
                <p>
                    7.2 因本协议引起的或与本协议有关的任何争议，各方应友好协商解决；协商不成的，任何一方均可将有关争议提交至嗨棋科技对外事务部并按照其届时有效的规则处理；对各方均有约束力。
                </p>
            </div>
            <h1>八、其他条款</h1>
            <div>
                <p>
                    8.1 如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。
                </p>
                <p>
                    8.2 北京嗨棋信息科技有限公司在法律允许范围内对本协议拥有解释权与修改权。
                </p>
            </div>
        """
        ))
      ))
  }

  def source(doc: io.prismic.Document, resolver: io.prismic.DocumentLinkResolver)(implicit ctx: Context) = {
    val title = ~doc.getText("doc.title")
    layout(
      title = title,
      active = "source",
      moreCss = frag(cssTag("source")),
      contentCls = "page"
    )(frag(
        div(cls := "box box-pad body")(
          h1(title),
          raw(~doc.getHtml("doc.content", resolver))
        ),
        br,
        div(cls := "box")(freeJs())
      ))
  }

  def webmasters()(implicit ctx: Context) = {
    val baseUrl = "https://haichess.com"
    val parameters = frag(
      p("Parameters:"),
      ul(
        li(strong("theme"), ": ", lila.pref.Theme.all.map(_.name).mkString(", ")),
        li(strong("bg"), ": light, dark")
      )
    )
    layout(
      title = "Webmasters",
      active = "webmasters",
      moreCss = cssTag("page"),
      contentCls = "page"
    )(frag(
        div(cls := "box box-pad developers body") {
          val args = """style="width: 400px; height: 444px;" allowtransparency="true" frameborder="0""""
          frag(
            h1(id := "embed-tv")("Embed Haichess TV in your site"),
            div(cls := "center")(raw(s"""<iframe src="/tv/frame?theme=wood" $args></iframe>""")),
            p("Add the following HTML to your site:"),
            p(cls := "copy-zone")(
              input(
                id := "tv-embed-src",
                cls := "copyable autoselect",
                value := s"""<iframe src="$baseUrl/tv/frame?theme=wood&bg=light" $args></iframe>"""
              ),
              button(title := "Copy code", cls := "copy button", dataRel := "tv-embed-src", dataIcon := "\"")
            ),
            parameters
          )
        },
        br,
        div(cls := "box box-pad developers body") {
          val args = """style="width: 400px; height: 444px;" allowtransparency="true" frameborder="0""""
          frag(
            h1(id := "embed-puzzle")("Embed the daily puzzle in your site"),
            div(cls := "center")(raw(s"""<iframe src="/training/frame?theme=wood" $args></iframe>""")),
            p("Add the following HTML to your site:"),
            p(cls := "copy-zone")(
              input(
                id := "puzzle-embed-src",
                cls := "copyable autoselect",
                value := s"""<iframe src="$baseUrl/training/frame?theme=wood&bg=light" $args></iframe>"""
              ),
              button(title := "Copy code", cls := "copy button", dataRel := "puzzle-embed-src", dataIcon := "\"")
            ),
            parameters,
            p("The text is automatically translated to your visitor's language.")
          )
        },
        br,
        div(cls := "box box-pad developers body") {
          val args = """style="width: 600px; height: 397px;" frameborder="0""""
          frag(
            h1(id := "embed-study")("Embed a chess analysis in your site"),
            raw(s"""<iframe src="/study/embed/XtFCFYlM/GCUTf2Jk?bg=auto&theme=auto" $args></iframe>"""),
            p("Create ", a(href := routes.Study.allDefault(1))("a study"), ", then click the share button to get the HTML code for the current chapter."),
            parameters,
            p("The text is automatically translated to your visitor's language.")
          )
        },
        br,
        div(cls := "box box-pad developers body") {
          val args = """style="width: 600px; height: 397px;" frameborder="0""""
          frag(
            h1("Embed a chess game in your site"),
            raw(s"""<iframe src="/embed/MPJcy1JW?bg=auto&theme=auto" $args></iframe>"""),
            p(raw("""On a game analysis page, click the <em>"FEN &amp; PGN"</em> tab at the bottom, then """), "\"", em(trans.embedInYourWebsite(), "\".")),
            parameters,
            p("The text is automatically translated to your visitor's language.")
          )
        },
        br,
        div(cls := "box box-pad developers body")(
          h1("HTTP API"),
          p(raw("""Haichess exposes a RESTish HTTP/JSON API that you are welcome to use. Read the <a href="/api" class="blue">HTTP API documentation</a>."""))
        ),
        br,
        div(cls := "box box-pad developers body")(
          h1(id := "widgets")("Haichess Widgets"),
          p("Let your website/blog visitors know that you're playing on haichess!"),
          p(raw("""See <a href="https://rubenwardy.com/lichess_widgets/" class="blue">https://rubenwardy.com/lichess_widgets/</a> for widgets with your username and rating."""))
        )
      ))
  }

  def layout(
    title: String,
    active: String,
    contentCls: String = "",
    moreCss: Frag = emptyFrag,
    moreJs: Frag = emptyFrag
  )(body: Frag)(implicit ctx: Context) = views.html.base.layout(
    title = title,
    moreCss = moreCss,
    moreJs = moreJs
  ) {
    val sep = div(cls := "sep")
    val external = frag(" ", i(dataIcon := "0"))
    def activeCls(c: String) = cls := active.activeO(c)
    main(cls := "page-menu")(
      st.nav(cls := "page-menu__menu subnav")(
        a(activeCls("about"), href := routes.Page.about)("关于我们"),
        a(activeCls("faq"), href := routes.Page.faq)("常见问题"),
        a(activeCls("contact"), href := routes.Page.contact)(trans.contact()),
        a(activeCls("tos"), href := routes.Page.tos)(trans.termsOfService()),
        a(activeCls("privacy"), href := routes.Page.privacy)(trans.privacy()),
        a(activeCls("master"), href := routes.Page.master)("称号认证"),
        sep,
        /*        a(activeCls("source"), href := routes.Page.source)(trans.sourceCode()),
        a(activeCls("help"), href := routes.Page.help)(trans.contribute()),
        a(activeCls("thanks"), href := routes.Page.thanks)(trans.thankYou()),
        sep,
        a(activeCls("webmasters"), href := routes.Main.webmasters)(trans.webmasters()),
        a(activeCls("database"), href := "https://database.lichess.org")(trans.database(), external),
        a(activeCls("api"), href := routes.Api.index)("API", external),
        sep,*/
        a(activeCls("lag"), href := routes.Main.lag)("延迟?")
      ),
      div(cls := s"page-menu__content $contentCls")(body)
    )
  }
}
